VK_TOKEN=vk1.a.HSlvT50NIdCf1wOb0umKLIFqwIfbOyyn1B_czmW9Ypjd7zhw_qYUz4AbOkblOeCDAda5zQZBBl-k1Ji87bajNHfUTSwvhMx6hxSx-SkpgcYvV0zYPwSjGiwfBJi_tGKon_02FKJYiRPU5qo5AFtVzTosP8ngSda_GMT-cGZJEQxRWUbwDPlHJou8IZMpN_08iw137fw8zZm7KO0ON8EKQQ
GROUP_ID=229601879
LEADERS=550452629,644761841  # VK ID руководителей
